<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="getIPhoneInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HF-cj-tiM">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" red="0.58515405654907227" green="0.89475005865097046" blue="0.91709965467453003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-9T-vys">
                                <rect key="frame" x="16" y="650" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="WYF-p1-LdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-qrcode-92Pn.png" translatesAutoresizingMaskIntoConstraints="NO" id="yE5-hd-KjA">
                                <rect key="frame" x="279" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hFl-wm-oWg"/>
                                    <constraint firstAttribute="height" constant="80" id="vmP-sZ-sPD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qur-9T-vys" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MSf-eq-m97"/>
                            <constraint firstItem="2HF-cj-tiM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PCb-OV-LT4"/>
                            <constraint firstItem="Qur-9T-vys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WMO-Zj-9Xa"/>
                            <constraint firstItem="yE5-hd-KjA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XCY-Nw-QXT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2HF-cj-tiM" secondAttribute="bottom" constant="20" id="XON-9p-Qjx"/>
                            <constraint firstItem="yE5-hd-KjA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eZ6-EX-1gf"/>
                            <constraint firstItem="2HF-cj-tiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i0O-Eu-ohh"/>
                            <constraint firstItem="2HF-cj-tiM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oys-5u-a7B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qur-9T-vys" secondAttribute="bottom" id="qJW-Hw-vsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrCodeImageView" destination="yE5-hd-KjA" id="6na-zC-Voo"/>
                        <outlet property="showCurrentTime" destination="Qur-9T-vys" id="BE9-ec-kWb"/>
                        <outlet property="textView" destination="2HF-cj-tiM" id="6vE-Sn-KpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-qrcode-92Pn.png" width="140" height="140"/>
    </resources>
</document>
